<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold</title>
    <link rel="stylesheet" href="rb.css">
</head>
<style>
    body{
    background-image:url(https://www.shutterstock.com/shutterstock/photos/1919414927/display_1500/stock-vector-gold-atomic-structure-has-atomic-number-atomic-mass-electron-configuration-and-energy-levels-1919414927.jpg);
background-position: top left;
background-repeat: no-repeat;
background-size: 200px;
background-color: #c4ad6c;
}
</style>
<body>
    <!--HEADER-->
<h1 id="title">Gold</h1>

<!--MAIN-->
<p class="intro">Gold is element 79 and its symbol is Au. Though the name is Anglo Saxon, gold originated from the Latin Aurum, or shining dawn, and previously from the Greek. It's abundance in the earth's crust is 0.004 ppm. 100% of gold found naturally is isotope Au-197.</p>
<br><br>
<h2 class="prop">Physical properties of Gold are :</h2>
    <ol>
        <li>Gold is a chemical element with the symbol Au and atomic number 79. </li>
        <li>It is a dense, soft, yellow, and highly malleable metal.</li>
        <li> It is one of the least reactive chemical elements, making it highly resistant to corrosion and tarnishing.</li>
        <li>Gold is also an excellent conductor of electricity and is highly ductile</li>
    </ol>

<!--FOOTER-->
<p class="page">Page No :79</p>
</body>
</html>