<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thallium</title>
    <link rel="stylesheet" href="rb.css">
</head>
<style>
    body{
    background-image:url(https://www.shutterstock.com/shutterstock/photos/1919418098/display_1500/stock-vector-thallium-atomic-structure-has-atomic-number-atomic-mass-electron-configuration-and-energy-levels-1919418098.jpg);
background-position: top left;
background-repeat: no-repeat;
background-size: 200px;
background-color: #c4ad6c;
}
</style>
<body>
    <!--HEADER-->
<h1 id="title">Thallium</h1>

<!--MAIN-->
<p class="intro">Thallium is a chemical element with the symbol Tl and atomic number 81. It is a soft, silvery-white metal that belongs to the group of elements known as the post-transition metals. Thallium is a highly toxic element and is classified as a heavy metal. It is used in some electronic devices, as well as in the manufacture of certain types of glass, lenses, and semiconductors.</p>
<br><br>
<h2 class="prop">Physical properties of Thallium are :</h2>
    <ol>
       <li>Thallium is a chemical element with the symbol Tl and atomic number 81.</li>
       <li>Thallium also has a high refractive index.</li>
       <li> It is also highly toxic and can cause serious health problems when ingested</li>
       <li>It is a soft, silvery-white metal that belongs to the group of elements called post-transition metals.</li>
    </ol>

<!--FOOTER-->
<p class="page">Page No :81</p>
</body>
</html>