<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ytterbium</title>
    <link rel="stylesheet" href="rb.css">
</head>
<style>
    body{
    background-image:url(https://th.bing.com/th/id/R.dd49304d418d8520c0b24a9ed6a5dc22?rik=WTMI26DmYIv2OA&riu=http%3a%2f%2fwww.webelements.com%2f_media%2felements%2fkossel_diagrams%2fkossel-atom_Yb.png&ehk=ScC9lQO7eWzUa6Efsp7yj8P4JfJOrbMoqkc5XCGnryY%3d&risl=&pid=ImgRaw&r=0);
background-position: top left;
background-repeat: no-repeat;
background-size: 200px;
background-color: #c4ad6c;
}
</style>
<body>
    <!--HEADER-->
<h1 id="title">Ytterbium</h1>

<!--MAIN-->
<p class="intro">In its metallic form, ytterbium is a bright and shiny metal that is both ductile and malleable and is more reactive than the other lanthanide metals, quickly tarnishing in air as it reacts with oxygen. Seven naturally occurring isotopes of ytterbium are known ranging from mass numbers 168 to 176.</p>
<br><br>
<h2 class="prop">Physical properties of Ytterbium are :</h2>
    <ol>
        <li>Ytterbium is a soft, malleable and rather ductile element that exhibits a bright silvery luster.</li>
        <li>The oxide forms a protective layer on the surface. Compounds of ytterbium are rare.</li>
        <li>slowly reacts with water, and oxidizes in air. </li>
        <li>A rare earth, the element is easily attacked and dissolved by mineral acids</li>
    </ol>

<!--FOOTER-->
<p class="page">Page No :70</p>
</body>
</html>